org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
loom_version=1.6-SNAPSHOT

mod_version=2.2+1.21
maven_group=xyz.mantevian.discordian
archives_base_name=discordian

fabric_version=0.100.1+1.21

fabric_kotlin_version=1.11.0+kotlin.2.0.0
kotlin_version=2.0.0
ktor_version=2.3.11
kord_version=0.14.0